一、稀疏数组
public class sparseArrayTest01 {
    public static void main(String[] args) {
//        创建原始二维数组11*11
//        0表示无旗子，1表示黑子，2表示白子
        int chessArr1[][] = new int [11][11];
        chessArr1[1][2] = 1;
        chessArr1[2][3] = 2;
//        输出原始二维数组
        System.out.println("原始二维数组");
        for(int[] row : chessArr1){
            for(int data :row ){
                System.out.print(data+"   ");
            }
            System.out.println();
        }
//        二维数组转稀疏数组
//        第一步：遍历原始二维数组，找到非0数
        int sum = 0;
        for (int i = 0; i < chessArr1.length; i++) {    //二维数组.length为其行数；二维数组[0].length为其列数

            for (int j = 0; j <chessArr1[0].length ; j++) {
                if(chessArr1[i][j] != 0){
                    sum++;
                }
            }
        }
        System.out.println("sum="+sum);
//        第二步：创建稀疏数组
        int sparseArr1[][] = new int [sum+1][3];
//        第三步：将有效数据存入稀疏数组
        sparseArr1[0][0] = chessArr1.length;
        sparseArr1[0][1] = chessArr1[0].length;
        sparseArr1[0][2] = sum;
//        遍历二维数组，将非0值存入稀疏数组
        int count = 0;      //用于记录是第几个非0数据
        for (int i = 0; i < chessArr1.length; i++) {
            for (int j = 0; j <chessArr1[0].length ; j++) {
                if(chessArr1[i][j] != 0){
                    count++;
                   sparseArr1[count][0] = i;
                   sparseArr1[count][1] = j;
                   sparseArr1[count][2] = chessArr1[i][j];

                }
            }
        }
//        输出稀疏数组
        System.out.println("稀疏维数组");
        for (int i = 0; i < sparseArr1.length; i++) {
            System.out.println(sparseArr1[i][0]+"  "+sparseArr1[i][1]+"  "+sparseArr1[i][2]);
        }
//        稀疏数组转二维数组
//        第一步：读取稀疏数组第一行，根据第一行数据，创建原始二维数组
        int chessArr2[][] = new int[sparseArr1[0][0]][sparseArr1[0][1]];
//        第二步：读取稀疏数组，并赋给原始数组
        for (int i = 1; i < sparseArr1.length; i++) {
            chessArr2[sparseArr1[i][0]][sparseArr1[i][1]] = sparseArr1[i][2];

        }
//        原始二维数组数组
        System.out.println("原始二维数组");
        for(int[] row : chessArr1){
            for(int data :row ){
                System.out.print(data+"   ");
            }
            System.out.println();
        }
    }
}
二、队列

import java.util.Scanner;
/**
 * @author Cloud7Walker
 * @date 2020/3/11 - 12:34
 */
public class ArrayQueueTest01 {
    public static void main(String[] args) {
//        创建一个队列对象
        ArrayQueue queue = new ArrayQueue(3);
        char key = ' ';//接收用户输入
        Scanner scanner = new Scanner(System.in);//键盘输入
        boolean loop = true;
//       输出一个菜单
        while (loop){
            System.out.println("=======请输入指令=======");
            System.out.println("s(show):显示队列");
            System.out.println("e(exit):退出程序");
            System.out.println("a(add):添加数据到队列");
            System.out.println("g(get):从队列取出数据");
            System.out.println("h(head):查看队列头数据");
            key = scanner.next().charAt(0);//接收一个字符

            switch (key){
                case 's':
                    queue.showQueue();
                    break;

                case 'a':
                    System.out.println("请输入添加数据");
                    int value = scanner.nextInt();
                    queue.addQueue(value);
                    break;

                case 'g':
                    try{
                       int res = queue.getQueue();
                        System.out.println("取出的数据为："+res);
                    }catch (Exception e){
                        System.out.println(e.getMessage());
                    }
                    break;

                case'h':
                    queue.headQueue();
                    break;

                case'e':
                    scanner.close();
                    loop = false;
                    break;

                default:
                    break;
            }
        }
        System.out.println("程序退出！");
    }
}

//使用数组模拟队列 编写一个ArrayQueue类
class ArrayQueue {
    //    定义属性
    private int maxSize;
    private int front;
    private int rear;
    private int[] arr;//该数据用于存放数组

    //    创建队列的构造器
    public ArrayQueue(int arrMaxSize) {
        maxSize = arrMaxSize;
        arr = new int[maxSize];
        front = -1;//指向队列头部，是指向队列头的前一个位置
        rear = -1;//指向队列尾部，直接指向队列最后一个数据
    }

    //    创建判断队列是否为满的方法
    public boolean isFull() {
        return rear == maxSize - 1;
    }

    //    创建判断队列是否为空的方法
    public boolean isEmpty() {
        return front == rear;
    }

    //    创建添加数据到队列的方法
    public void addQueue(int n) {
//    判断队列是否为满
        if (isFull()) {
            System.out.println("队列满！无法继续加入数据！");
            return;
        }
        rear++;//让rear后移
        arr[rear] = n;
    }

    //   创建出队列的方法
    public int getQueue() {
//   判断队列是否为空
        if (isEmpty()) {
            throw new RuntimeException("队列空！无法取出数据！");
        }
        front++;//让front后移
        return arr[front];

    }

    //    显示队列所有数据
    public void showQueue() {
        if (isEmpty()) {
            System.out.println("队列目前为空！无数据！");
        }
        for (int i = 0; i < arr.length; i++) {
            System.out.println(i + "=" + arr[i]);
        }
    }

    //    显示队列的头数据
    public void headQueue() {
        if (isEmpty()) {
            System.out.println("队列目前为空！无数据！");

        }
        System.out.println("目前队列头为："+arr[front + 1]);
    }
}
//问题：数组使用一次就不能用了，没有达到复用的效果
//     将这个数组使用算法，改进为一个环形数组
