/*今日学习Git的使用：
1、掌握Git工作流程；
2、Git初始化；
3、创建文件夹；
4、向仓库添加文件；
5、修改仓库文件；
6、删除仓库文件；
7、管理远程仓库；
8、搭建个人博客；
*/

一、工作流程
工作区<-->暂存区<-->本地仓库

二、初始化
git config --global user.name'Cloud7Walker'//设置用户名
git config --global user.amail'732013884@qq.com'//设置用户邮箱

三、创建文件夹
注：操作Git使用命令行输入，复习熟悉Linux命令
  mkdir 文件夹小花 //该文件用于作为本地仓库
  
四、文件内初始化
  cd 文件夹小花
  git init
  
五、在本地仓库中增删改文件
注：git status 命令可查看当前文件状态
====================================
  1、工作区新增文件
    touch 文件小红.java
  2、添加到暂存区
    git add 文件小红.java
  3、提交到本地仓库
    git commit -m'文件新增描述'
=====================================
  1、工作区修改文件
    vi 文件小红.java
    a修改；
    esc wq保存
  2、添加到暂存区
    git add 文件小红.java
  3、提交到本地仓库
    git commit -m'文件修改描述'
=====================================
  1、工作区删除文件
    rm -rf文件小红.java
  2、暂存区删除文件
    git rm 文件小红.java
  3、提交到本地仓库
    git commit -m'文件删除描述'
六、管理远程仓库
 第一步:clone 






